# UnoOnAspNetCore

./: .gitignore  App1.sln  README.md
Client/Shared/: App.xaml  App.xaml.cs  App1.Client.Shared.projitems  App1.Client.Shared.shproj
Client/Shared/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Client/Shared/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Client/Shared/Helpers/: AuthenticationHelper.cs  EnumToBooleanConverter.cs  ImageHelper.cs  LoginResultType.cs  NavHelper.cs  ResourceExtensions.cs  Restricted.cs  Singleton.cs
Client/Shared/Models/: UserData.cs
Client/Shared/Services/: ActivationService.cs  HttpDataService.cs  IdentityService.cs  NavigationService.cs  UserDataService.cs
Client/Shared/Strings/en-us/: Resources.resw
Client/Shared/Views/: CounterPage.xaml  CounterPage.xaml.cs  FetchDataPage.xaml  FetchDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Client/UWP/: App.config  App1.Client.Uwp.csproj  App1.Client_TemporaryKey.pfx  Package.appxmanifest
Client/UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Client/Wasm/: App1.Client.Wasm.csproj  LinkerConfig.xml  Program.cs  libman.json
Client/Wasm/Properties/: launchSettings.json
Client/Wasm/WasmScripts/: AppManifest.js
Server/: App1.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
